<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骑手注册</title>
    <style>
        .icon {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
            height: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background: rgb(244, 236, 225);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: calc(100% - 20px);
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgb(196, 196, 196);
        }

        .form-group input:focus {
            border-color: none;
            outline: none;
        }


        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px 0;
            background-color: rgb(251, 225, 190);
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            background-color: rgb(233, 208, 176);
        }
    </style>
</head>

<body>
    <img src="{{ url_for('static', filename='img/icon.png') }}" alt="标识" class="icon">
    <div class="container">
        <h2>骑手注册</h2>
        <form action="/register_rider" method="post">
            <div class="form-group">
                <input type="text" id="id_number" name="id_number" placeholder="身份证号" required>
            </div>
            <div class="form-group">
                <input type="text" id="car_number" name="car_number" placeholder="车牌号码" required>
            </div>
            <div class="form-group">
                <input type="text" id="phone" name="phone" placeholder="手机号码" required>
            </div>
            <div class="form-group">
                <input type="text" id="name" name="name" placeholder="姓名" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="请设置密码" required>
            </div>
            <button type="submit" class="submit-btn">确认</button>
        </form>
    </div>
</body>

</html>